<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liang.androiddevelopartc6_c15.threadDemo.AsyncTaskSampleActivity">

    <TextView
        android:id="@+id/tv_progress"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="0%"/>
    <Button
        android:id="@+id/btn_async_task_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="display async task demo"
        app:layout_constraintTop_toBottomOf="@id/tv_progress"/>
    <Button
        android:id="@+id/btn_serial_async_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="create serial async task"
        app:layout_constraintTop_toBottomOf="@id/btn_async_task_demo"/>

    <Button
        android:id="@+id/btn_parallel_async_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="create parallel async task"
        app:layout_constraintTop_toBottomOf="@id/btn_serial_async_task"/>

</android.support.constraint.ConstraintLayout>
